var1_0 DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfdfeh, 0fbfbfdh, 0f8fafbh, 0f7f9fah, 0f7fafbh, 0fafafdh, 0fcfcfdh, 0fdfefeh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfbfdh, 0f6f7f9h, 0eff4f7h, 0e5edf1h, 0dbe3edh, 0cedbe9h, 0ced7e9h, 0d0dae9h, 0d9e0ech, 0e1e9efh, 0eaf1f3h, 0f0f4f8h, 0f7fafch, 0fefdfeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0fcfcfch, 0f4f5f8h, 0e5ebf3h, 0cad6e9h, 0a2b8e0h, 07c9fe0h, 05f8ddeh, 04c81deh, 0467ddfh, 04980e0h, 05a8bdfh, 0769bdfh, 09eb3e0h, 0c2d1e9h, 0dce6eeh, 0ecf1f5h, 0f7f8f9h, 0fdfdfeh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fffeffh, 0f7f7fah, 0e9f0f4h, 0c5d1e6h, 084a5dfh, 04481e5h, 01a74f0h, 0026ef7h, 0006efdh, 0006dffh, 0006dffh, 0006effh, 0006bf9h, 0036af9h, 0186cedh, 04079e2h, 07c9eddh, 0b8c9e5h, 0dee8edh, 0edf3f7h, 0fafbfch, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdfefeh, 0f1f4f7h, 0dae3edh, 099b1deh, 04583e5h, 00a74f7h, 00072feh, 00074ffh, 00074ffh, 00074ffh, 00074feh, 00075feh, 00074ffh, 00073ffh, 00072feh, 00071ffh, 0006cfeh, 00c6bf4h, 03d79dfh, 08da8dbh, 0cddae9h, 0e9edf2h, 0f7fafbh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfdffh, 0f1f5f7h, 0d1daeah, 07d9fdfh, 0257af1h, 00074ffh, 00076ffh, 00077ffh, 00076feh, 00074fdh, 00076feh, 0007afeh, 0007afeh, 0017afeh, 00078ffh, 00078ffh, 00077feh, 00075feh, 00073ffh, 0006efeh, 01f70ech, 07197dbh, 0c1d1e5h, 0e3ecf0h, 0f6f9fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefdfeh, 0f1f4f6h, 0d0dce9h, 0739adeh, 0177af9h, 00078ffh, 00079feh, 00079ffh, 00077fdh, 00077fdh, 0007afeh, 0007efeh, 00081feh, 00083feh, 00083fdh, 00282ffh, 00182ffh, 0007ffeh, 0007dfeh, 0007afeh, 00076ffh, 00071feh, 0186ff2h, 0688fd8h, 0bfd0e4h, 0e5edf3h, 0f9f9fdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0f4f8f9h, 0dbe3edh, 07fa1ddh, 0187cf9h, 0007bffh, 0007dfeh, 0017cffh, 00177ffh, 00079feh, 0007efeh, 00080fdh, 00083ffh, 00086feh, 00087feh, 0008afdh, 00089feh, 00089feh, 00088feh, 00086ffh, 00083feh, 0007efeh, 0007affh, 00074ffh, 01971f3h, 06e93d9h, 0c8d5e6h, 0e8eff3h, 0fcfbfeh, 0ffffffh, 0fefffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fbfbfdh, 0e6ecf1h, 09fb7dfh, 02e82f5h, 0007affh, 0007dfeh, 0007dfeh, 0017bffh, 0007dffh, 0007fffh, 00182feh, 00084ffh, 00088ffh, 0008bffh, 0018dffh, 0018fffh, 0008fffh, 0008fffh, 0008ffeh, 0008dfeh, 0008bffh, 00086fdh, 0017ffeh, 0007cfeh, 00075fdh, 02974ech, 08ba6d5h, 0d5e0e9h, 0f1f4f8h, 0fffeffh, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffdh, 0eff3f7h, 0c4d1e5h, 0528fe8h, 0027bffh, 0007fffh, 0017dfeh, 0007cfeh, 0007efeh, 00180ffh, 00182ffh, 00186feh, 0008afeh, 0008dfdh, 0008efeh, 0008ffeh, 00093feh, 00093feh, 00093feh, 00193feh, 00092feh, 00091feh, 0018efeh, 00088ffh, 00080feh, 0007affh, 00073ffh, 04a7edch, 0aec1ddh, 0e1e9eeh, 0faf9fdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f8fbfdh, 0e1e8f0h, 090abdch, 02381fbh, 0007cffh, 0007fffh, 0027bfdh, 0007dfeh, 00080feh, 00081feh, 00085feh, 00088feh, 0008afeh, 0008dfbh, 00192ffh, 00194feh, 00396fdh, 00695fdh, 00695fdh, 00796feh, 00696feh, 00295feh, 00093feh, 0008ffeh, 00088feh, 00081feh, 00076ffh, 01b73f4h, 07a9ad4h, 0cddae6h, 0edf1f7h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f0f5f8h, 0c6d2e2h, 05c92e6h, 0087cffh, 0007dfeh, 0007effh, 0007bfdh, 0007dffh, 00080feh, 00082feh, 00086fah, 024a1f9h, 046bafch, 043bcfdh, 0169efbh, 00896feh, 00f98ffh, 00e99feh, 00f9bfdh, 00f9afeh, 00d9afeh, 00c97feh, 00896feh, 00193fdh, 0008ffeh, 00083fdh, 0007dffh, 00071fdh, 04c80dbh, 0aec2d8h, 0e1eaefh, 0f9fbfch, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fbfdfeh, 0e5ecf2h, 0a2b8d8h, 03889f7h, 0007afeh, 0017effh, 00079fdh, 0007cfeh, 0007effh, 0007effh, 00083fch, 04cb5fdh, 0d0f1feh, 0ffffffh, 0b6fafeh, 028a8fdh, 01099ffh, 0109affh, 0129cfeh, 0149efeh, 0159cfeh, 0139effh, 0129cfeh, 0109affh, 00a97feh, 00293feh, 00089feh, 0007cfeh, 00073ffh, 02c74ebh, 08ca8d1h, 0d4dfe9h, 0f4f7fbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f1f6f9h, 0d1dce8h, 084a5d9h, 02383fch, 00078feh, 0007cfeh, 00073fdh, 0007cfeh, 0017fffh, 0007efeh, 00c8ffah, 0abebfdh, 0ffffffh, 0bce8fbh, 04fb9fah, 01b9ffch, 0179dffh, 0199fffh, 01aa1ffh, 01ba2feh, 019a1fdh, 018a2feh, 017a1feh, 0159dfeh, 0109affh, 00294feh, 00190ffh, 0027dfeh, 00078ffh, 0106ff5h, 06e92ceh, 0c3d1e2h, 0eaf1f5h, 0fffefdh, 0fffffeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0fdfdfeh, 0e5ebf2h, 09cb3ddh, 0699ef7h, 01c82feh, 0007bfeh, 0007affh, 00171feh, 00077feh, 0027effh, 0007ffeh, 00688fbh, 060bffeh, 059bef9h, 042b2f5h, 039b0fch, 01da0feh, 01c9ffeh, 01da1feh, 01fa2feh, 020a4fdh, 01ea3feh, 01ca2ffh, 0179dfdh, 0169ffdh, 01199feh, 00595feh, 00693ffh, 00080feh, 00075ffh, 00973feh, 05786d1h, 0b2c4d9h, 0e0eaf1h, 0fafbfdh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0f7f8fbh, 0d0dbe7h, 0558fe5h, 0197fffh, 00f81fch, 0007dfeh, 00179fdh, 00073feh, 00075fdh, 0027effh, 00083fdh, 00088feh, 0098df9h, 0048cfbh, 00e93ffh, 01999feh, 01e9efdh, 021a3feh, 023a5feh, 027a7ffh, 026a8ffh, 025a8feh, 039b6fdh, 079d4fbh, 041b3fah, 0199dfdh, 0159bfeh, 00b95feh, 00189feh, 00074feh, 00877ffh, 05484e2h, 092acd0h, 0d2dfe9h, 0f2f6f9h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0f1f3f7h, 0bdcad9h, 0458aech, 0007bffh, 0007dfeh, 0017efeh, 00075fdh, 00077ffh, 00078feh, 00178ffh, 0007efeh, 00287feh, 0098fffh, 01193ffh, 01b9bffh, 01f9dfch, 024a2feh, 029a5feh, 02ca7ffh, 02caafeh, 02dabfeh, 029a9feh, 03eb9fbh, 0c3fefdh, 0ddfcffh, 02ea8f7h, 0199afeh, 01096fdh, 00288feh, 0017bffh, 00175feh, 0287cfdh, 0608ad5h, 0becfdfh, 0eaf0f5h, 0fdfdfeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0edeff6h, 0b9c5d7h, 05e94efh, 00379feh, 0007dffh, 0007efeh, 0017cfeh, 00079ffh, 0007afeh, 0007bfdh, 00281ffh, 0007efdh, 0007cfbh, 0007ff9h, 00e92fdh, 0259effh, 028a3feh, 02ea7ffh, 030a8feh, 031acffh, 032aeffh, 02daafeh, 02baafdh, 08adbf9h, 0ffffffh, 068c5fbh, 01798feh, 01699ffh, 0038bfeh, 0007bfdh, 0017bfeh, 00078ffh, 03577ddh, 0a8bdd7h, 0e3eaf2h, 0f9fcfdh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ebf0f7h, 0bbcadbh, 06b99ebh, 02381ffh, 0037bfdh, 00076feh, 0007bffh, 0007efeh, 00180feh, 00082fdh, 00083fdh, 01598f9h, 065c3f7h, 044aefeh, 036a8fbh, 02ea5fdh, 025a3ffh, 02ba7ffh, 02ea9ffh, 032adffh, 033aeffh, 030aaffh, 02cabfeh, 068d0f9h, 0b7edfbh, 03bb2fch, 00c99ffh, 00793ffh, 0008cfeh, 00186feh, 00083ffh, 00079ffh, 0427cdch, 0a1b6d1h, 0dee5eeh, 0faf9fch, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0eff3f8h, 0c7d4e1h, 07fa3deh, 03287feh, 0127fffh, 00076feh, 0006bfdh, 00074feh, 0007bfeh, 00082fdh, 029a8fbh, 01292fbh, 0178ff4h, 02598f2h, 0209af2h, 00a95f9h, 00090fah, 00194feh, 00394fdh, 00695fch, 00696fbh, 00797fch, 00697fch, 00092fah, 00089f4h, 0008bf9h, 00191fch, 00392feh, 00594feh, 00189feh, 00079ffh, 0016cfbh, 05283d9h, 0a2bacfh, 0dee5f0h, 0faf9fdh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0f6f6fbh, 0d6e1ech, 09db4ceh, 05b93eeh, 01a7bfbh, 0077dffh, 00067fch, 00063fdh, 00067fdh, 0006cfeh, 00372fah, 01086fbh, 02597f8h, 031a7f8h, 03bb1fah, 02ba9ffh, 01ea0ffh, 0169efeh, 0159efdh, 017a0feh, 016a0fdh, 01aa1feh, 01ba3ffh, 034b5fch, 066cafeh, 06ecdfdh, 027a7fdh, 0199affh, 01495ffh, 00070fbh, 0006afeh, 00267fbh, 05884ceh, 0afc4d6h, 0e1e8f1h, 0f8fbfch, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0fcfdfeh, 0e4ecf3h, 0bdcfddh, 089a4cah, 06da2ffh, 02f82fbh, 00672fah, 00067ffh, 0006cfeh, 0006dffh, 0006effh, 00075feh, 0047affh, 00076feh, 0007afch, 0088afch, 01f96feh, 036a6ffh, 038a9feh, 039adffh, 03aaefeh, 038adffh, 037acfeh, 03aacfeh, 032a3fah, 037a5fah, 02c9efdh, 02599ffh, 0017afch, 00066ffh, 00065ffh, 01161d7h, 0789ac7h, 0c1d1e1h, 0e8eff4h, 0fdfdfeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f3f5fah, 0d4e1eah, 0a1b8ceh, 077a1eah, 05b96feh, 04e8bf6h, 02979f1h, 00568f2h, 0006bfbh, 00071fdh, 00078ffh, 0067fffh, 00f83ffh, 00783ffh, 00080fdh, 00a85fdh, 0329effh, 038a3feh, 037a2ffh, 03aa6feh, 038a9feh, 038a8feh, 033a2feh, 01b93fch, 0299bffh, 02e9cffh, 01a91ffh, 0017affh, 00064f7h, 0115dd2h, 05a86bbh, 0a6bdd4h, 0d4e0ech, 0f1f4f9h, 0fdfeffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fcfcfeh, 0e6edf4h, 0bccdddh, 08aa7d4h, 05695feh, 03680fah, 04080f2h, 0417be3h, 02565d3h, 00f5ed3h, 00e61ddh, 00163e4h, 0006aeeh, 0006ef7h, 00177fdh, 0077fffh, 01387ffh, 0198dffh, 02091ffh, 02593ffh, 02f9affh, 02f99ffh, 02d97ffh, 0238ffdh, 01b84f6h, 01279f5h, 0066ff4h, 00064edh, 00058deh, 04a75b9h, 096b0cbh, 0c6d5e3h, 0e6edf4h, 0fbfcfeh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f5f4fah, 0d3e0e9h, 0a0b6cdh, 085acf1h, 0357cf6h, 02377f8h, 02474f7h, 00a64e3h, 00658d3h, 0115acdh, 01359cah, 01b5dc7h, 0165dcah, 00c58c9h, 00a5bceh, 0055dd5h, 00358d1h, 00457cbh, 00158cfh, 00056d0h, 00059d6h, 0005ad6h, 00055d4h, 00261e3h, 00d6ff9h, 00572feh, 00059e7h, 01c60c5h, 0799bc1h, 0b9cbdbh, 0dde7f0h, 0f7f9fch, 0ffffffh, 0fffdffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfcfeh, 0e6edf4h, 0becedeh, 097afd0h, 072a4ffh, 03277f0h, 03178f2h, 00f67e8h, 00057dbh, 00058dah, 00059dah, 0005ce0h, 0025fe1h, 0005adah, 00666e9h, 00e74f0h, 01776efh, 01772eah, 01573efh, 00a72f4h, 00473f6h, 0016df6h, 00267f0h, 0006af6h, 00072ffh, 0006dfah, 00355d4h, 05781bbh, 0a4bdd3h, 0d2dfeah, 0eef4fah, 0ffffffh, 0ffffffh, 0fffdffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f4f7f9h, 0d8e3eeh, 0aabed1h, 097b2dbh, 06697f7h, 0427dedh, 01b64dfh, 0005bdch, 0015fdeh, 00052ceh, 00050cdh, 00054d7h, 00056dah, 00066efh, 01981ffh, 01d85ffh, 0157effh, 0107dffh, 00477ffh, 00171f9h, 00065ech, 0005de4h, 0006af3h, 00d76ffh, 0075edfh, 04170bdh, 090adcbh, 0c6d4e5h, 0e8edf4h, 0fcfbfeh, 0ffffffh, 0ffffffh, 0fffdffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefdfdh, 0e9f0f3h, 0ccdae7h, 0a1b4cch, 094b0e0h, 06d99f3h, 03f75e0h, 00e58d1h, 01965ddh, 0095cd5h, 00254cch, 00046beh, 00047c0h, 0005ce0h, 00270f9h, 0036ff5h, 0006af0h, 00065e9h, 00061e4h, 0005adch, 0005bdbh, 0005ce0h, 01b74fah, 01766e4h, 03d6dc1h, 083a1c6h, 0bacddeh, 0dee6f1h, 0f6f7fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffdh, 0fffffdh, 0f8fbfch, 0e5edf3h, 0c4d4e2h, 09bb1cbh, 095afdah, 07da3f1h, 03d6cd0h, 01e58c8h, 02e6ad6h, 02568d6h, 01761d4h, 00a5cd3h, 0045dd6h, 00057d1h, 00046bah, 00045bah, 00050c7h, 00055ceh, 00059d3h, 00057d4h, 01f70f1h, 02969deh, 04471beh, 07e9ec3h, 0b3c5dch, 0d6e1eah, 0f0f5f9h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0f6f9fbh, 0e1eaf0h, 0c3d2e2h, 09bb4c9h, 090aacah, 095b1ebh, 05d83dbh, 02d5ac3h, 03162c7h, 03769ceh, 0326ad1h, 02c69d6h, 00652c3h, 00042aeh, 0004cbch, 00153c6h, 00054c9h, 00558d1h, 02b6de5h, 03c6bd1h, 05c80bch, 085a5c6h, 0b2c7dah, 0d4e0ebh, 0eff1f7h, 0fcfcffh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f5f7fbh, 0e2eaf2h, 0cad9e5h, 0a8bdd4h, 08ba6c1h, 093acd2h, 090ace7h, 0688ad8h, 0436bcah, 03560c6h, 02c5cc4h, 01953bdh, 00b4fbch, 01154c2h, 0245fceh, 03d6cd9h, 0426dceh, 0597bc0h, 06f92bbh, 097b2cbh, 0bacee0h, 0d8e3ebh, 0edf2f6h, 0fcfbfdh, 0feffffh, 0fdffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffefdh, 0f9f9fch, 0e9eef5h, 0d4dfeah, 0b9cbdfh, 09db5ceh, 08aa5c1h, 089a5c7h, 08ea8d2h, 08ba6d7h, 0819cd9h, 06f8cd5h, 06784d3h, 05e7ec6h, 05d7ebfh, 06787bbh, 07595bdh, 090accah, 0adc3d8h, 0c9d7e6h, 0dfe7efh, 0f2f4f9h, 0fcfcffh, 0ffffffh, 0feffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0ffffffh, 0fbfbfeh, 0f0f3f8h, 0e2eaf1h, 0cfddeah, 0bccfe1h, 0a8bfd4h, 097b2c8h, 08ca6c1h, 086a0bdh, 0809cbbh, 0819dbdh, 087a2c1h, 093aecah, 0a1bcd3h, 0b5cbdeh, 0c7d6e3h, 0dae4edh, 0eaeef5h, 0f6f8fch, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0f9f9fbh, 0eff2f6h, 0e6edf2h, 0dae4ech, 0cedce5h, 0c4d5e3h, 0bdd0e1h, 0bbcee0h, 0bcd0e0h, 0c2d2e2h, 0cad9e7h, 0d5e0ech, 0dfe7f1h, 0eaeef6h, 0f4f6fah, 0fcfcfeh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fefdffh, 0fcfbfdh, 0f6f7fbh, 0f0f3f8h, 0e9eff4h, 0e6edf3h, 0e4ebf1h, 0e6ecf3h, 0e7edf4h, 0ecf1f6h, 0f2f5f9h, 0f9fafdh, 0fefeffh, 0fffffeh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffdh, 0fefefdh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfdffh, 0fdfeffh, 0fdfeffh, 0fdfeffh, 0ffffffh, 0ffffffh, 0fffefeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh

var2_0 DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0fdfdfdh, 0f9f5f9h, 0f2ebf5h, 0f0e7f6h, 0f4eff5h, 0f7f5f8h, 0f9f7fch, 0fdfbfch, 0fcfafdh, 0f9f8fah, 0f7f5f8h, 0f3f1f6h, 0f5f6f6h, 0faf8fbh, 0fbfcfeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdfdfch, 0f8f6f9h, 0e4d1efh, 0c185e7h, 0b658e4h, 0b556e3h, 0bb7be1h, 0d2b1e8h, 0e1d2ebh, 0e6dceeh, 0e1d3edh, 0d6b7ebh, 0c288e3h, 0bb73e6h, 0c185e6h, 0dbbfech, 0f0e9f2h, 0f6f3f9h, 0fefdffh, 0fefffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefbfeh, 0f3f0f7h, 0c793e9h, 0b135f2h, 0b42efeh, 0bd33ffh, 0bf32ffh, 0c02ffch, 0bc32f6h, 0b844eeh, 0b74eebh, 0ba40f0h, 0bd32f6h, 0c030fdh, 0ba2ffeh, 0b82cfdh, 0b332f4h, 0bc6de5h, 0e1d1ech, 0f5eff7h, 0fcfcfeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefdh, 0f5f1f5h, 0bf84e6h, 0a828f9h, 0b337ffh, 0b43affh, 0b739feh, 0b738feh, 0b737feh, 0c535ffh, 0d035ffh, 0ce35ffh, 0c836ffh, 0bc37fdh, 0b739feh, 0b439ffh, 0b339feh, 0ad35feh, 0b82ffeh, 0ad4fe5h, 0dbcaeah, 0f3f1f5h, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0ffffffh, 0f9f9f8h, 0d5b8eah, 09e29f3h, 0aa37ffh, 0a937fdh, 0b832fdh, 0c737feh, 0c537feh, 0c138feh, 0c23affh, 0c436fch, 0cb38ffh, 0b536feh, 0aa33feh, 0bc37feh, 0c838feh, 0c237feh, 0b839ffh, 09f34fbh, 0b62dffh, 0ae66dfh, 0e6dbech, 0f7f6fbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0f3eef3h, 0ab62e6h, 0a12dffh, 0a438feh, 0ac33fch, 0d055f9h, 0d040fch, 0d138ffh, 0c635fdh, 0bb37ffh, 0bd34fdh, 0ca44feh, 0a532fdh, 0b431fch, 0c233f7h, 0d137ffh, 0cd37ffh, 0c034feh, 0b038feh, 0a434ffh, 0ac31f0h, 0c8aee1h, 0f2ecf4h, 0fefeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfafdh, 0e1d4edh, 0a037eeh, 0a433ffh, 09d34feh, 0b034fbh, 0fcc8fdh, 0e15ffah, 0ce34feh, 0c534fdh, 0ba35ffh, 0b635fbh, 0d15ffdh, 09d2bfdh, 0cb5dfch, 0ffc0ffh, 0d133fbh, 0d037ffh, 0c233ffh, 0b838ffh, 09e34fch, 0b32ffdh, 0ac76d8h, 0e7dfedh, 0fcf9fdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f5f2f7h, 0c9a8e2h, 0a32af9h, 09c35feh, 09a35feh, 0ac32feh, 0b728fbh, 0c732fch, 0cb38ffh, 0bf34fah, 0b030f9h, 0b433fdh, 0bb39fdh, 0a433feh, 0b132fbh, 0c634f7h, 0cc37ffh, 0cd37ffh, 0ba2afdh, 0b434fdh, 0a437feh, 0b933ffh, 0a151dch, 0dbcce4h, 0f5eff7h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0fbfbfch, 0ede7eeh, 0ad68e4h, 0a92bffh, 09a34ffh, 09936feh, 0ae36fdh, 0b735fdh, 0c034ffh, 0b92efeh, 0d963fah, 0da6afch, 0b733fah, 0bc34ffh, 0a935fdh, 0b235feh, 0c034ffh, 0c334feh, 0c233fch, 0f28ffbh, 0b336fbh, 0a534fdh, 0bc33ffh, 0a539eah, 0c8b1dbh, 0eee7f2h, 0fefdffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefdfeh, 0f3f2f5h, 0cdabe4h, 0a72ef2h, 0bc38ffh, 0a432fbh, 09e36fdh, 0a838feh, 0b338fdh, 0b334feh, 0b133fdh, 0b332fdh, 0b739f9h, 0ec7dfeh, 0ba2efdh, 0ae37fdh, 0b339ffh, 0ba37feh, 0b832feh, 0b531fdh, 0bf3cfbh, 0ac37fdh, 0a932fbh, 0be33ffh, 0bb2efdh, 0ad77d7h, 0e2d7eah, 0f7f5fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f7f5f9h, 0d6c1e6h, 0a335eeh, 0b531ffh, 0be35feh, 0d65dfeh, 0b23dfch, 0a238feh, 0a93bfeh, 0b13afdh, 0b239feh, 0ae36ffh, 0b132fch, 0c935fbh, 0d039feh, 0bb35fdh, 0af39ffh, 0b23affh, 0b439feh, 0b338feh, 0ab36fdh, 0b43efbh, 0d555fdh, 0c131fdh, 0c331ffh, 0ae34efh, 0c1a0dah, 0ece4efh, 0f9f8fbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0faf9fbh, 0e2d1eeh, 0a039ech, 0ae30ffh, 0aa34feh, 0b536fdh, 0c235fch, 0cf3ffdh, 0be38fdh, 0ae37feh, 0af39ffh, 0aa31fdh, 0bd3ffbh, 0cc3efeh, 0ca38ffh, 0c739feh, 0c837feh, 0c036feh, 0b137fdh, 0b239fdh, 0b037feh, 0b535fdh, 0d644ffh, 0ce37fdh, 0c936fdh, 0c637feh, 0ca34ffh, 0ac3ce9h, 0cdb5e2h, 0f0ebf4h, 0fefdfdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0f2eff4h, 0ac64e7h, 0a32affh, 0ac3affh, 0ac34ffh, 0c032ffh, 0c839feh, 0bc32fdh, 0c236ffh, 0ca38ffh, 0bc30fch, 0d661f9h, 0c744fch, 0b42cfdh, 0c635ffh, 0c436feh, 0bd30fdh, 0be31fdh, 0c635ffh, 0bc32feh, 0c438fch, 0d139ffh, 0c430feh, 0c537feh, 0c936feh, 0c73affh, 0ac34fdh, 0c031ffh, 0a653e0h, 0dfd1ebh, 0f7f2f9h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fbfbfbh, 0d9c4e8h, 0992cf2h, 0a636ffh, 0a333fdh, 0b93cfbh, 0d55ff9h, 0d139fdh, 0ca37feh, 0c035fdh, 0c235fdh, 0d03bfeh, 0be48fbh, 0a82ffdh, 0bc34fah, 0cb37f8h, 0d239ffh, 0c536fdh, 0bf36feh, 0bf34ffh, 0cb32f9h, 0f38ffch, 0bf2efch, 0c32efdh, 0d037fdh, 0d138feh, 0c536fdh, 0b837feh, 0a933feh, 0b32ef7h, 0be96ddh, 0ede7f2h, 0fcfdfeh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f8f5f7h, 0bd95e4h, 09728fbh, 09f36ffh, 0a12ffeh, 0cf59fbh, 0fbb2fdh, 0d53bfch, 0cc36ffh, 0bc2efeh, 0b832feh, 0c335feh, 09f30feh, 0a42bfch, 0f29ffdh, 0f282feh, 0d032ffh, 0ca35feh, 0bd31feh, 0bb37ffh, 0c635ffh, 0b837fbh, 0b332fbh, 0f599fah, 0de44fch, 0d437ffh, 0c833feh, 0c235ffh, 0a635feh, 0b231ffh, 0a761dbh, 0e3d8eah, 0f9f7fbh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f6f2f6h, 0b37fe5h, 0972cfdh, 09735fdh, 0a635feh, 0af2efdh, 0bf2afch, 0ca36ffh, 0c833fch, 0d560fah, 0bd3ffah, 0c23dffh, 09b2ffeh, 0aa34feh, 0b530f6h, 0c831f9h, 0cd37ffh, 0cb38fch, 0c144f9h, 0ae31fdh, 0c436feh, 0ac31ffh, 0b033fdh, 0d14afah, 0d038fbh, 0d136feh, 0c637f6h, 0bb33fah, 0aa36ffh, 0a931ffh, 0a34de1h, 0dccce6h, 0f7f1f6h, 0ffffffh, 0feffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f5eff5h, 0b47fe7h, 0952dfeh, 08d36feh, 0a736ffh, 0b034fdh, 0bc36ffh, 0bd34feh, 0b92efdh, 0dd70f9h, 0dd6ff7h, 0cd56fdh, 09c2ffdh, 0ad36feh, 0b632fdh, 0c134ffh, 0bf34ffh, 0c943fah, 0e783fch, 0a127f9h, 0de6afch, 0ac2dfdh, 0b434ffh, 0be2fffh, 0c935ffh, 0c62ffdh, 0fea8ffh, 0d255fch, 0a231ffh, 0a532ffh, 0a14be1h, 0d9c7e4h, 0f6eef8h, 0ffffffh, 0fdffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f4f0f6h, 0bd96e0h, 0972bfah, 08433fch, 0a138ffh, 0b238fdh, 0b536ffh, 0b032feh, 0b132fdh, 0b333fch, 0ba37fdh, 0bd34fdh, 0a837feh, 0a938ffh, 0b436fdh, 0b733ffh, 0b532ffh, 0b230fdh, 0b433feh, 0ac33fch, 0d656fch, 0af32fdh, 0b439ffh, 0bd36ffh, 0bb33ffh, 0b932feh, 0b52afbh, 0bc36fdh, 09b35fch, 0a931ffh, 09f53d9h, 0dac6e2h, 0f5eff8h, 0ffffffh, 0fdfffeh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f6f1f9h, 0d6c2e6h, 09535f0h, 09336ffh, 08d39fch, 0a73bfdh, 0ae39feh, 0ab37fdh, 0ab3afdh, 0ab38ffh, 0af2ffch, 0c034feh, 0ae37fdh, 0a03bfeh, 0aa3afeh, 0b137feh, 0ae35feh, 0ad38ffh, 0a938fch, 0b638ffh, 0c231feh, 0bb35ffh, 0af3bfeh, 0b23afeh, 0b536feh, 0b534fch, 0b838ffh, 0ac3bfeh, 09f38feh, 0ad2efeh, 0a972d3h, 0dfd0e7h, 0f7f0f9h, 0feffffh, 0fffffdh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0faf7fbh, 0e9deech, 0a66fdch, 0a332ffh, 0953afdh, 0953dffh, 0a23cfeh, 0a43dfdh, 0a53afeh, 0af38fah, 0da63fdh, 0db47fdh, 0c937ffh, 0aa39fdh, 09e3bfch, 0a73bfch, 0aa3cfeh, 0a73bfdh, 0a733fbh, 0c537fdh, 0d738feh, 0c937feh, 0b137fch, 0a73bfdh, 0ad3bfeh, 0b13afeh, 0ac3dffh, 0a23afdh, 0b537ffh, 0a53ae9h, 0c1a2d5h, 0e7dbeeh, 0faf8fch, 0ffffffh, 0fffffdh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefdffh, 0efe9f4h, 0d7c3e0h, 0944ae0h, 0ad35ffh, 0a43afdh, 0a63dffh, 0ad37fdh, 0b839fdh, 0cd4ffdh, 0c639fbh, 0cc35ffh, 0cb36fdh, 0ca37ffh, 0b938feh, 0aa38feh, 0ab35fdh, 0b53df8h, 0d852feh, 0d238feh, 0d238feh, 0ca35fdh, 0c834ffh, 0ba38fdh, 0aa37fdh, 0ac3bfeh, 0ab3cfeh, 0b939ffh, 0af33f8h, 0a774cdh, 0d8c4e1h, 0f1e8f5h, 0fefeffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f8f5fbh, 0e8deech, 0c6acd9h, 0953ee8h, 0b434ffh, 0b037feh, 0b035feh, 0ab34ffh, 0ac2efch, 0c12ff9h, 0d036feh, 0ca37feh, 0c234fdh, 0c634feh, 0c32ffeh, 0c43bfbh, 0e470fch, 0c030fbh, 0c52dfch, 0d239ffh, 0cb36feh, 0c332fdh, 0c738feh, 0c94afch, 0b734feh, 0c038ffh, 0b434fch, 09d63cbh, 0ccb2d8h, 0e8dcefh, 0faf5fch, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f5effah, 0e2d3e8h, 0b38dd3h, 0a033f8h, 0b036feh, 0a134feh, 0a131feh, 0b83afah, 0fdb3fbh, 0dd4bfbh, 0cf36ffh, 0c02efeh, 0bc30fah, 0e468fdh, 0b931fch, 0ae2dfbh, 0c850fah, 0f28dfch, 0d835fdh, 0ce34feh, 0c32efdh, 0c035feh, 0be36feh, 0c437ffh, 0be35ffh, 09953d1h, 0c1a3d0h, 0e1d1ebh, 0f4eff7h, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefcffh, 0ede6f3h, 0d6c2ddh, 09948e5h, 0ac33ffh, 09735fch, 0a036feh, 0b032fdh, 0c336f9h, 0cb37fdh, 0c931fdh, 0e474f9h, 0c345f9h, 0d152fch, 0b030fdh, 0aa31feh, 0bf41fch, 0d54ff9h, 0d035feh, 0d53ffch, 0e77af9h, 0b730fdh, 0aa34feh, 0c235ffh, 0a539eah, 0b28ec9h, 0dac7e5h, 0f1e9f5h, 0fdfcfeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0f8f6f9h, 0e5dae9h, 0a670d9h, 0a52effh, 08f34fdh, 0a437fdh, 0b133feh, 0b934feh, 0c234feh, 0bf31feh, 0c645f9h, 0b438fch, 0b532ffh, 0ae35fdh, 0ad35feh, 0b532feh, 0c432ffh, 0c735feh, 0c336fbh, 0cf50fah, 0af32fdh, 0a235fdh, 0bd34ffh, 09952d2h, 0cbb2d9h, 0eadff0h, 0fbf8fdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefdffh, 0f0e8f2h, 0bf9cdch, 09e2ef9h, 08b33feh, 0a138feh, 0b138fch, 0b637feh, 0b432fdh, 0b333ffh, 0b934fdh, 0b339fdh, 0b636fdh, 0b036feh, 0ad38feh, 0b636fdh, 0bb34feh, 0b733feh, 0b530feh, 0bc32ffh, 0ac37feh, 0a036ffh, 0b331fah, 0aa77d0h, 0dbcae3h, 0f6eef8h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f5eff5h, 0d8c8e4h, 09c3bech, 09837ffh, 09138feh, 0ab3bfdh, 0b238feh, 0ad34feh, 0ad35feh, 0ae39feh, 0ad3afdh, 0b737feh, 0b037feh, 0a83afeh, 0af3afdh, 0b236fdh, 0b233feh, 0af34feh, 0b53affh, 0a13bfdh, 0aa38ffh, 0a639ebh, 0bd9ed3h, 0e9dcech, 0fbf9fdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcf9fch, 0e9e0edh, 0ac76e0h, 09d30feh, 08e3bfdh, 0933dfeh, 0a33dfeh, 0ad3bffh, 0a73bfeh, 0a33cfeh, 0aa3cfeh, 0af35feh, 0b338fdh, 09e3bfdh, 09e3dfeh, 0ac3bfdh, 0ae39fdh, 0ac3bfeh, 0a43cfeh, 09b3cffh, 0b033ffh, 0a25dd8h, 0d5beddh, 0efe8f5h, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffdffh, 0f1ecf5h, 0d8c6e5h, 09a50e1h, 09e33ffh, 0923bffh, 08e3cffh, 0913cfeh, 0943cfdh, 0a13cfeh, 0ae38ffh, 0af34ffh, 0b436ffh, 0ac3bfeh, 0973bfeh, 0933cfeh, 0963efdh, 0943dfeh, 09a3dffh, 0aa36ffh, 09f42e5h, 0bea0d3h, 0e3d6eah, 0f8f2f9h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0faf6fbh, 0eae1f0h, 0d1bbddh, 09d5edbh, 09a34f5h, 09f37ffh, 0a139ffh, 0a938ffh, 0ab36feh, 0a036f6h, 09a3befh, 09b38f1h, 0a736fah, 0ac38ffh, 0a539ffh, 0a23affh, 0a538ffh, 0a736fch, 09d49ddh, 0ba96d1h, 0dcc9e6h, 0f0e9f6h, 0fefcfdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0f6f1f8h, 0eadff0h, 0d7c6e1h, 0b693d5h, 09d63d8h, 09851ddh, 09856d7h, 09c68ceh, 0a67cc7h, 0af89c8h, 0ae87c9h, 0a377cah, 0995dd6h, 09748e1h, 09942e5h, 09c50ddh, 0a675ceh, 0c3a5d1h, 0dbc9e6h, 0ede4f2h, 0faf9fbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f8f4fbh, 0ede5f4h, 0e1d4e8h, 0d9c5e1h, 0d2badbh, 0d1b7dah, 0d2bbdch, 0d9c3e1h, 0ddc8e6h, 0dcc7e6h, 0d6c3e1h, 0d1badbh, 0cbb2d9h, 0c9aed9h, 0ccb5dah, 0d6c2e2h, 0e4d3ebh, 0f0e8f4h, 0faf7fdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0fafbfch, 0f5f3fah, 0efe9f3h, 0ece2f1h, 0ece1f1h, 0ede5f0h, 0f1e9f6h, 0f4edf7h, 0f4edf7h, 0f0eaf4h, 0ebe3f1h, 0e9ddefh, 0eadbeeh, 0e9e1f0h, 0efe7f6h, 0f6f2fah, 0fdfcfdh, 0ffffffh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdfdfeh, 0fdfdfeh, 0fdfcfeh, 0fefdfeh, 0fefdffh, 0ffffffh, 0ffffffh, 0fefdffh, 0fdfdfeh, 0fcf8fdh, 0fbf7fdh, 0fcfafeh, 0fffcffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0fdffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh

var3_0 DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdffffh, 0ffffffh, 0feffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfcfeh, 0fbf9fbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0faf9fbh, 0f7f1f0h, 0ecd5d5h, 0e6bfc1h, 0e6c2c1h, 0edd8d8h, 0f5ebebh, 0faf5f6h, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefdfdh, 0f6ebedh, 0dfa4a4h, 0c54345h, 0bd0e10h, 0b90002h, 0b90202h, 0bc2020h, 0cf797ah, 0ebcecfh, 0f6eae9h, 0fefaf8h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcf7f9h, 0f1d5d3h, 0c74140h, 0c10000h, 0d90000h, 0e30000h, 0e20000h, 0e00000h, 0d40000h, 0bc0000h, 0b83836h, 0e3bdbeh, 0f0e5e2h, 0fcf9f9h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fbfbfbh, 0edcbcbh, 0c41818h, 0d20000h, 0e30000h, 0eb0000h, 0f00000h, 0f20000h, 0ec0000h, 0ea0000h, 0d50000h, 0bd0000h, 0b2312eh, 0e0b9bah, 0f3e3e3h, 0fefcfch, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffdfdh, 0f2e5e2h, 0c8292bh, 0d50000h, 0e60001h, 0f30000h, 0f30101h, 0f80000h, 0f90000h, 0f40001h, 0ef0000h, 0e40001h, 0d20000h, 0b60000h, 0ae4342h, 0e3c4c4h, 0f4eaebh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f6f4f4h, 0d67c7ch, 0cc0000h, 0dc0000h, 0f00100h, 0f10000h, 0f70000h, 0f90000h, 0f70001h, 0f70001h, 0f20000h, 0ea0000h, 0de0001h, 0ce0000h, 0a80000h, 0be6a6ah, 0e9d2d1h, 0f8eff0h, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfefeh, 0f0dcddh, 0c01719h, 0d20000h, 0e30001h, 0ed0000h, 0ef0400h, 0f44f29h, 0f20400h, 0f80001h, 0f80002h, 0f80002h, 0ef0000h, 0e70000h, 0d80001h, 0c70000h, 09e0304h, 0d29d9fh, 0eddcddh, 0fcf6f6h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0feffffh, 0f9f7f6h, 0e1acadh, 0ba0000h, 0d40000h, 0e50001h, 0ee0000h, 0f55536h, 0ffffcdh, 0f7380eh, 0f80000h, 0f80000h, 0f80000h, 0f70100h, 0ed0000h, 0e50001h, 0d30000h, 0b80000h, 0a53131h, 0e1bfbfh, 0f4e5e6h, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f9f2f3h, 0d08486h, 0be0000h, 0d10000h, 0e20000h, 0ee0000h, 0f42b11h, 0f6501dh, 0f50000h, 0f70000h, 0f80000h, 0f80000h, 0f80001h, 0f20000h, 0ef0102h, 0de0000h, 0cf0000h, 0a40000h, 0be6f6fh, 0ead1d0h, 0f6f0f0h, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f4eaech, 0cb7474h, 0ba0000h, 0ce0000h, 0e00100h, 0ea0000h, 0f30000h, 0f70000h, 0f70001h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f70000h, 0f20101h, 0e80000h, 0d90000h, 0c40000h, 09c0d0eh, 0d4a3a3h, 0eddcdch, 0fdf9fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f3eaebh, 0ca797ah, 0b80000h, 0cb0000h, 0d80100h, 0e50000h, 0ef0000h, 0f60001h, 0f70002h, 0f70001h, 0f70000h, 0f70000h, 0f80000h, 0f80000h, 0f50000h, 0ef0001h, 0e40001h, 0d30000h, 0b60000h, 0a63334h, 0e0bebch, 0f1e2e3h, 0fefdfdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0feffffh, 0fffeffh, 0f3e9eah, 0d49393h, 0ad0000h, 0c50001h, 0d00000h, 0db0000h, 0ea0000h, 0f20001h, 0f10000h, 0f30000h, 0f60000h, 0f60000h, 0f80000h, 0f80000h, 0f80000h, 0f40000h, 0ee0000h, 0e20001h, 0d00000h, 0a80000h, 0b66262h, 0e8c9cch, 0f4ebech, 0ffffffh, 0feffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f6eeeeh, 0e0b8b8h, 0a80405h, 0bd0000h, 0cc0000h, 0d60000h, 0e20100h, 0ee0101h, 0f10000h, 0f20000h, 0f60001h, 0f40001h, 0f70000h, 0f80000h, 0f80000h, 0f70000h, 0f30000h, 0eb0000h, 0dd0000h, 0cf0000h, 0a30000h, 0c17776h, 0ead0d1h, 0f5ebeah, 0ffffffh, 0ffffffh, 0fdffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f7f3f2h, 0ead2d3h, 0aa2c2dh, 0b20000h, 0c50000h, 0d20000h, 0db0000h, 0e80000h, 0f00000h, 0f20001h, 0f60102h, 0f30000h, 0f60000h, 0f80000h, 0f70000h, 0f80000h, 0f70000h, 0f40000h, 0ea0000h, 0dc0000h, 0ce0000h, 0a40100h, 0c37c7bh, 0ebd1d1h, 0f5ecebh, 0fefdfeh, 0ffffffh, 0feffffh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefcfch, 0efdddeh, 0c6787ah, 0a30000h, 0bb0001h, 0cd0002h, 0d40102h, 0e10001h, 0ee0000h, 0f10102h, 0f40001h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f70000h, 0f60000h, 0ea0000h, 0dd0001h, 0cf0000h, 0a80000h, 0bd6565h, 0e4c4c4h, 0f2e3e3h, 0faf5f4h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f3e7e6h, 0e2bcbdh, 09c0a0ch, 0b10000h, 0c50001h, 0cc0000h, 0d60000h, 0e70002h, 0ed0000h, 0f10000h, 0f50000h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f60100h, 0f60000h, 0f40100h, 0ea0000h, 0df0001h, 0d60000h, 0b50000h, 0af3034h, 0d29c9dh, 0e9d5d4h, 0f5e9eah, 0fef8fbh, 0ffffffh, 0ffffffh, 0fefffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0faf5f5h, 0ecd4d4h, 0b75c5eh, 0a10000h, 0b90001h, 0c60001h, 0d00000h, 0dc0001h, 0ea0001h, 0ed0000h, 0f00101h, 0f40000h, 0f70000h, 0f80000h, 0f80000h, 0f80000h, 0f70000h, 0fa0000h, 0f80000h, 0f30003h, 0eb0000h, 0e50000h, 0dc0001h, 0c50000h, 0ab0002h, 0b2494ah, 0d6aaaah, 0eedbdbh, 0f7edf0h, 0fffdfch, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0f0e2e3h, 0deb5b5h, 0970a0ah, 0ad0000h, 0ba0000h, 0c90000h, 0d20000h, 0e30000h, 0ea0000h, 0ed0000h, 0ef0000h, 0f60001h, 0f80000h, 0f70000h, 0f70000h, 0f70000h, 0f70000h, 0f80000h, 0f90000h, 0f60000h, 0f10001h, 0eb0001h, 0e50001h, 0d90000h, 0c00000h, 0a20000h, 0ae5457h, 0e1bfbfh, 0f2e4e4h, 0fdf7fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0feffffh, 0faf3f5h, 0edd3d4h, 0be6f6eh, 09a0000h, 0b10000h, 0bf0000h, 0ca0000h, 0d30100h, 0e40001h, 0ed0000h, 0ee0000h, 0ef0001h, 0f40000h, 0f90000h, 0f80000h, 0f70000h, 0f70000h, 0f70000h, 0f80000h, 0f80000h, 0f80000h, 0f60001h, 0f00000h, 0eb0000h, 0e20000h, 0d30000h, 0ad0000h, 093201fh, 0d8ababh, 0f0e0e1h, 0fcf8fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdffffh, 0ffffffh, 0feffffh, 0f1e2e4h, 0e4c1c2h, 0a32b2bh, 0a80000h, 0b40000h, 0c20000h, 0ca0000h, 0d70001h, 0e60002h, 0ee0000h, 0f10001h, 0ef0001h, 0f50000h, 0f70000h, 0f70000h, 0f80000h, 0f80000h, 0f70000h, 0f80000h, 0f80000h, 0f80000h, 0f70000h, 0f60001h, 0f10001h, 0e70000h, 0d80001h, 0ae0000h, 0901315h, 0dbb1b2h, 0f2e2e4h, 0fefbfch, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0fcf6f6h, 0ebd7d7h, 0d3a1a1h, 09a0406h, 0aa0000h, 0b30000h, 0c30000h, 0cb0000h, 0d80000h, 0e50001h, 0ee0000h, 0f30000h, 0f00000h, 0f30000h, 0f70100h, 0f80000h, 0f70000h, 0f80000h, 0f80000h, 0f80000h, 0f70000h, 0f90000h, 0f80000h, 0f60000h, 0f50001h, 0e80000h, 0ce0001h, 0a00000h, 0a14042h, 0e8cdcdh, 0f7eef0h, 0ffffffh, 0fffeffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f6ebeeh, 0e9cdcdh, 0c47e7dh, 0960000h, 0a70000h, 0b40000h, 0c10100h, 0cb0000h, 0d80001h, 0e50001h, 0ef0000h, 0f50001h, 0ee0000h, 0f30000h, 0f80000h, 0f80000h, 0f80000h, 0f80000h, 0f70000h, 0f70000h, 0f70000h, 0f60000h, 0f60000h, 0f80000h, 0f10001h, 0dd0000h, 0bb0000h, 0810000h, 0ce9e9eh, 0f1dfe0h, 0fffdfeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0fefeffh, 0f2e3e3h, 0e7c6c8h, 0b96869h, 08f0000h, 0a50000h, 0b40000h, 0bf0101h, 0cb0000h, 0d80001h, 0e50001h, 0ed0000h, 0f50101h, 0f00000h, 0f10000h, 0f50100h, 0f80000h, 0f80000h, 0f80000h, 0f90000h, 0f80000h, 0f71505h, 0f85f36h, 0f00400h, 0f20000h, 0e20101h, 0c70000h, 08a0000h, 0b47070h, 0eed5d7h, 0fbf7f8h, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdfafbh, 0f0dcdch, 0e3c1c0h, 0b05859h, 08b0000h, 0a40000h, 0b20000h, 0c00001h, 0ca0000h, 0d60000h, 0e40000h, 0ea0001h, 0f30003h, 0f10000h, 0f10000h, 0f20000h, 0f50000h, 0f80000h, 0f80000h, 0f90000h, 0f30000h, 0faa76ch, 0f85533h, 0f30000h, 0e40001h, 0c70000h, 0900000h, 0b16164h, 0eacdceh, 0f9f4f6h, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fbf4f4h, 0eddad9h, 0e4bebfh, 0b1595ah, 08d0000h, 0a50000h, 0b20000h, 0be0001h, 0c80000h, 0d30000h, 0e20002h, 0e80003h, 0eb0100h, 0f20000h, 0f30001h, 0f50100h, 0f80000h, 0f80000h, 0f80000h, 0f90000h, 0f40000h, 0f10400h, 0eb0001h, 0db0000h, 0c10000h, 08d0000h, 0b76b6fh, 0e8cccch, 0f9f4f6h, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fbf3f3h, 0edd8d9h, 0e1bcbch, 0b56060h, 08c0000h, 0a40000h, 0af0001h, 0be0002h, 0c50000h, 0cf0001h, 0db0002h, 0e60002h, 0eb0001h, 0ee0000h, 0f10001h, 0f40001h, 0f70000h, 0f60001h, 0f50001h, 0f20000h, 0ed0000h, 0e40002h, 0cc0100h, 0b30000h, 08c0000h, 0cc8c8eh, 0e9cecfh, 0fbf4f6h, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9f2f2h, 0ecd7dah, 0e3bfbfh, 0bd6f6fh, 0920000h, 09d0000h, 0ad0000h, 0b60000h, 0be0000h, 0c80000h, 0d20001h, 0da0000h, 0e20000h, 0e60001h, 0e80000h, 0ea0000h, 0ea0000h, 0f00001h, 0ea0000h, 0e50000h, 0dd0002h, 0c00000h, 0a00000h, 09b2727h, 0d7aaabh, 0ecd8d8h, 0fefcfdh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0f7f2f4h, 0eedbdbh, 0e3c1c1h, 0c78684h, 094100fh, 0960000h, 0a60000h, 0af0001h, 0b70000h, 0c00001h, 0c70001h, 0ce0000h, 0d60001h, 0d90000h, 0da0000h, 0d90000h, 0dd0001h, 0e00000h, 0d50000h, 0bd0100h, 0aa0000h, 0900000h, 0bd7274h, 0e3bfc0h, 0f2e5e6h, 0ffffffh, 0fffeffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fbf7f7h, 0f0dfdfh, 0e6c6c7h, 0d49d9dh, 0a03232h, 0880000h, 0960000h, 0a20000h, 0aa0001h, 0b50102h, 0bc0001h, 0c10001h, 0c60000h, 0c70001h, 0ca0001h, 0c80001h, 0c60101h, 0b90001h, 0a50000h, 0930000h, 0a84042h, 0d9a9a8h, 0ebd1d3h, 0fcf3f5h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0fefbfah, 0f2e3e2h, 0e8cfceh, 0ddb0b0h, 0b96f6bh, 08a1513h, 07a0000h, 08a0000h, 09b0000h, 0a50000h, 0ad0001h, 0b10000h, 0b40001h, 0b50001h, 0af0100h, 0a70000h, 0990000h, 08f0000h, 0a23735h, 0d1999ch, 0e4c6c5h, 0f3e6e7h, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0f3eaech, 0ecd5d7h, 0e3c0c0h, 0d5a2a3h, 0b26466h, 0841d1dh, 0730000h, 07a0000h, 0870000h, 0910000h, 0930000h, 0920000h, 08e0000h, 0880000h, 08c0001h, 0b04e4ch, 0d2999ah, 0e3bfc0h, 0f0dfe0h, 0fdf9fah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0ffffffh, 0fcf6f6h, 0f1e5e5h, 0ebd2d4h, 0e3bfbfh, 0d9a9a9h, 0c38181h, 0a24649h, 0871e21h, 07e0909h, 07c0103h, 07e0705h, 08d1717h, 0a74545h, 0c78385h, 0d7a9a8h, 0e5c4c6h, 0efdedfh, 0fcf8f8h, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0faf4f4h, 0f0e2e3h, 0ecd2d2h, 0e5c3c4h, 0deb5b7h, 0d6a3a3h, 0cd9092h, 0ca8688h, 0c9898ah, 0cf9798h, 0d8abaah, 0e2bdbfh, 0ead2d1h, 0f2e5e4h, 0fefafbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0feffffh, 0ffffffh, 0ffffffh, 0faf6f8h, 0f6e8ebh, 0f0deddh, 0ebd5d4h, 0e8ccceh, 0e6c7c9h, 0e5c7c8h, 0eacdcfh, 0edd7d7h, 0f2e4e5h, 0fbf3f5h, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffbfdh, 0fbf8f9h, 0f5efefh, 0f6efedh, 0f6eeeeh, 0f8f1f3h, 0fdf9fah, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdffffh, 0fdffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh

var4_0 DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0fdfefdh, 0fcfdfch, 0fcfdfch, 0fdfcfch, 0fcfbfch, 0fafbfah, 0fbfcfch, 0f8f9f8h, 0fafbf9h, 0fafbf8h, 0fafbf8h, 0f9fbf8h, 0fafaf9h, 0fbfbfbh, 0fbfafah, 0fefdfch, 0fdfcfbh, 0fbfdfch, 0fdfefdh, 0fffffeh, 0ffffffh, 0fffeffh, 0feffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0fffefeh, 0fcfdfbh, 0f8fbf6h, 0f4f8f4h, 0f1f5f0h, 0eff5eeh, 0eef3ebh, 0ebf0e8h, 0eaefe5h, 0e6ede2h, 0e5ece1h, 0e3eaddh, 0e2eadah, 0e1eadbh, 0e0e9dbh, 0e2eadch, 0e4ece0h, 0e6eee4h, 0eaefe5h, 0ecf1e8h, 0eef2eah, 0f1f4ech, 0f1f7f0h, 0f6f7f3h, 0f7f8f5h, 0f7fbf8h, 0fafdf9h, 0fefefdh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0ffffffh, 0fdfcfah, 0f6f9f4h, 0ebf2e7h, 0d6e4cdh, 0c4dab5h, 0b5cfa1h, 0a8c68eh, 09dc27dh, 098c172h, 090bc63h, 089b85bh, 083b254h, 07fb24fh, 07db04bh, 07baf4bh, 07db14ch, 07eb14dh, 084b456h, 089b95eh, 095bf69h, 099c274h, 0a2c386h, 0adc998h, 0bed4abh, 0c7dabah, 0d5e4cch, 0e1ebdah, 0ebf2e8h, 0f3f7f1h, 0f9fafah, 0fdfdfeh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fdfdfch, 0f7faf2h, 0d6e4cdh, 092bc6dh, 06cad2ah, 05fad0fh, 05eb404h, 05dbb01h, 05abd00h, 05abe00h, 05bc200h, 05fc600h, 05ec700h, 05ec800h, 05fca00h, 060ca00h, 05fc900h, 05dc700h, 05cc700h, 05cc500h, 05ac200h, 05bbe00h, 05cb901h, 05ab503h, 05eae09h, 05da80fh, 068aa28h, 077ac43h, 098bc7bh, 0cfdfc4h, 0ecf2e8h, 0f6f8f5h, 0fefdfeh, 0fffeffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0f8fbf7h, 0e8f0e2h, 088b05ch, 052ad00h, 05bc700h, 05bca00h, 05bcb00h, 05bcd00h, 05acb00h, 05cca03h, 05bcb01h, 05ac901h, 056c700h, 05ac900h, 05bcb00h, 05acb00h, 05bcc00h, 05ccc00h, 05ccb00h, 057c800h, 052c400h, 051c100h, 04dbc00h, 04dbb00h, 04ebd00h, 04fbd00h, 04bbb00h, 04fbb00h, 046aa00h, 05e972ch, 0c8dabch, 0eef3e8h, 0f9fcf8h, 0fefeffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f4f9f3h, 0d9e7d3h, 061952bh, 04bac00h, 045ae00h, 04bb800h, 04cbb00h, 04bba00h, 04bb900h, 04cbb00h, 04fbe00h, 054c400h, 05bca03h, 060d101h, 061d201h, 063d602h, 063d601h, 064d800h, 064d800h, 065d901h, 063d701h, 062d601h, 061d502h, 060d502h, 05fd402h, 05fd301h, 05cd100h, 05cce01h, 053c500h, 0359100h, 092ac7ah, 0e1ebdah, 0f3f7f1h, 0fffefdh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffefdh, 0f2f8efh, 0d7e4d0h, 05b862dh, 03b9700h, 040a900h, 051be02h, 052c200h, 05dcd02h, 060d201h, 063d403h, 063d702h, 063d900h, 063d800h, 062d701h, 063d800h, 063d901h, 065db00h, 064dc00h, 064db00h, 064db00h, 066dd01h, 064db00h, 062dc00h, 064dc00h, 065de01h, 064de01h, 065dd00h, 066da00h, 064d303h, 0348b00h, 0819e66h, 0d9e6cfh, 0f3f6f0h, 0fdfffeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0f2f6f0h, 0d7e5d0h, 066883fh, 0388700h, 040a000h, 048b300h, 058c802h, 05dcd02h, 05aca01h, 05aca00h, 063d601h, 060d500h, 05fd300h, 064d901h, 062db00h, 063dd00h, 066de01h, 066de01h, 066de01h, 066de01h, 066de00h, 066de01h, 066de01h, 064dd00h, 066dd01h, 067dd00h, 067dd00h, 064d900h, 056c302h, 0297100h, 092ae78h, 0d4e3cah, 0f0f5edh, 0fdfdfch, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0f2f7f1h, 0dcead5h, 0779856h, 0327a00h, 03e9c00h, 047ae00h, 058c802h, 053c300h, 053c400h, 05acd00h, 061d503h, 057ca00h, 05ed201h, 064d800h, 064dd00h, 066de01h, 066de01h, 066de01h, 066de01h, 065de01h, 066de01h, 066de01h, 066de00h, 066de00h, 066df00h, 064dd00h, 063db00h, 05ed200h, 04bb301h, 0296700h, 09fba88h, 0d6e3cbh, 0f0f4edh, 0fdfdfch, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefeffh, 0f4f7f3h, 0e0ebdbh, 088a56bh, 02e6f00h, 03c9700h, 041ab00h, 053c201h, 04cbb00h, 052c500h, 055c800h, 052c400h, 04ec000h, 059cc01h, 05fd200h, 05dd501h, 061d801h, 062d901h, 061da00h, 062dc00h, 063dd00h, 062dc00h, 061db00h, 061da02h, 05fd900h, 05fd901h, 05dd801h, 05ed600h, 05acd01h, 043a500h, 0326707h, 0a7c293h, 0d6e6ceh, 0f2f8f1h, 0fefefeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f6f7f5h, 0e2edddh, 095af7ah, 0306b00h, 03b9100h, 03fa400h, 05ccb00h, 062cf00h, 05fcf00h, 05dd100h, 051c900h, 04ac200h, 051ca00h, 05bcf00h, 05ad001h, 05dd400h, 060d600h, 05ed700h, 05ed800h, 061db00h, 060d900h, 05dd800h, 05ed800h, 05dd700h, 05dd601h, 05cd601h, 05ad200h, 05bc902h, 03d9800h, 03f6f16h, 0b2cca2h, 0dbead2h, 0f4f6f2h, 0fefefeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f7f9f7h, 0e3efdeh, 09bb482h, 0356b00h, 03e9100h, 03d9e00h, 074d714h, 0f6ffceh, 0f2ffd7h, 0e9ffc4h, 0d3fca5h, 0b3f46ah, 089ec20h, 069df00h, 05bd200h, 05bd200h, 05dd401h, 05dd601h, 05dd801h, 05fd902h, 05ed600h, 05dd500h, 05dd701h, 05cd500h, 05bd400h, 059d200h, 058d001h, 057c602h, 0348900h, 04a7522h, 0bbd3ach, 0e0ebd8h, 0f6f8f4h, 0fffffeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9faf8h, 0e6f0e0h, 0a2b98ch, 0356700h, 0398a01h, 03d9800h, 058bc02h, 0e9ffbdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcffcfh, 0a0ff24h, 06de300h, 05fd500h, 05bd400h, 05cd301h, 05fd600h, 05fd600h, 05dd400h, 05ed500h, 05cd300h, 05dd500h, 05ed401h, 05cd400h, 05cd101h, 051bd02h, 02e7d00h, 0557e32h, 0c1d7b1h, 0e2ecd9h, 0f7fbf6h, 0feffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9fbf8h, 0e7f1e2h, 0aac196h, 0396a05h, 0368601h, 03b9400h, 043ab00h, 061cb02h, 08ae231h, 096e745h, 0a4ec50h, 0a7f24eh, 08eea27h, 06ddc00h, 061d400h, 060d401h, 05ed101h, 05bce00h, 061d600h, 061d601h, 060d601h, 05fd500h, 062d702h, 061d600h, 061d500h, 060d302h, 056c700h, 04cb401h, 02b7700h, 05f8640h, 0c4dbb9h, 0e5eedeh, 0f9fbf8h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9fcf9h, 0e7f1e4h, 0aec299h, 0396a05h, 0348300h, 03b9300h, 040a600h, 047b100h, 043b100h, 041b100h, 046b600h, 04dbd00h, 04aba00h, 04dbb00h, 051bf00h, 05bcb01h, 055c500h, 055c700h, 05dd001h, 05dd001h, 05bce00h, 053c500h, 056c801h, 057ca00h, 057c900h, 053c200h, 04fbf00h, 04aae01h, 0297000h, 06b8f4ch, 0c8ddbbh, 0e7efe1h, 0fcfcfah, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9fcf9h, 0e7f1e4h, 0adc299h, 0396b05h, 0348300h, 03e9301h, 03ea200h, 046ae00h, 046b100h, 047b100h, 04ab601h, 049b500h, 049b800h, 04bb800h, 050bb01h, 054c302h, 051c001h, 053c100h, 053c101h, 053c201h, 050c100h, 04dbe00h, 04ebf01h, 04ec000h, 04ebf00h, 051c400h, 058c800h, 044a500h, 0266c00h, 0739754h, 0cadfbch, 0e9f0e4h, 0fdfdfbh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9fcf9h, 0e7f1e4h, 0adc299h, 0366904h, 0327f00h, 03c8f01h, 03f9e00h, 043a800h, 046ac00h, 045ad01h, 047af01h, 048b100h, 046b200h, 04ab400h, 04cb900h, 050bb00h, 04dbb00h, 04fbb01h, 050bc00h, 052bf01h, 050bf02h, 04cba00h, 054c101h, 05fd100h, 07de510h, 0dcffa7h, 091e044h, 03a9d00h, 0286c00h, 0779b58h, 0cddfbfh, 0eaf0e6h, 0fcfdfah, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f9fcf8h, 0e8f1e4h, 0a8be94h, 0326501h, 0307c00h, 0368d00h, 0439f00h, 045a801h, 047aa01h, 049ac02h, 049ad01h, 047ad01h, 044ad00h, 045b001h, 049b501h, 04db500h, 050b903h, 04cb800h, 04cb800h, 04cb801h, 04bb901h, 04cba00h, 054bf02h, 05ece00h, 082e919h, 0f8ffd6h, 0a4e765h, 0379a00h, 0296d00h, 0779c57h, 0cee0c2h, 0ebf2e7h, 0fcfdfah, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fafbf7h, 0e6f0e1h, 0a0b989h, 02e6300h, 0327d01h, 0378b00h, 044a201h, 044a301h, 044a600h, 043a400h, 043a500h, 044a801h, 045aa00h, 047ad00h, 047ad00h, 04ab001h, 04bb401h, 048b101h, 048b200h, 047b001h, 045b100h, 049b301h, 04ab300h, 04ab200h, 047b300h, 05ac500h, 057bc00h, 03c9c00h, 0256a00h, 0799c58h, 0cde1c3h, 0eaf3e7h, 0fcfcfah, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0f8faf5h, 0e6f0e0h, 098b380h, 02b6300h, 0317b00h, 0378b00h, 0409d00h, 042a100h, 043a501h, 043a500h, 045a700h, 046a800h, 049ac01h, 04cb002h, 04bb001h, 04db001h, 049af00h, 047af00h, 045ab00h, 045ab00h, 043a900h, 043aa01h, 044ab00h, 047ae00h, 046af00h, 045ad00h, 048ad01h, 03e9d01h, 0266c00h, 0789a57h, 0cce1c1h, 0ebf2e6h, 0fbfcfah, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0f6f8f4h, 0e4eedeh, 08daa73h, 02a6500h, 0327e00h, 0378b00h, 03e9900h, 03f9c01h, 041a001h, 0409f00h, 042a101h, 044a400h, 045a802h, 04bad01h, 04bae01h, 04cad00h, 04fb000h, 04db001h, 049ad01h, 047a900h, 048a902h, 042a800h, 040a600h, 040a600h, 043a701h, 043a901h, 043aa00h, 03e9d01h, 0286d00h, 0709452h, 0cbdfc1h, 0eaf0e6h, 0fcfdfbh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0f6faf4h, 0e0eadah, 07d9c5fh, 02b6800h, 0317e00h, 0378a00h, 03f9601h, 03f9800h, 03f9b00h, 03f9b00h, 0409c00h, 0419d00h, 042a100h, 045a300h, 047a601h, 047a700h, 04bac00h, 04cac00h, 049a900h, 047a700h, 045a800h, 045a900h, 044a601h, 043a601h, 044a601h, 041a400h, 040a300h, 03e9c00h, 02a7200h, 0668a47h, 0cadcbdh, 0e9efe5h, 0fbfcf9h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0f3f8f2h, 0dce7d3h, 0698b43h, 02c6c00h, 0307b00h, 0378901h, 03e9202h, 03d9600h, 03f9600h, 0419800h, 0439a00h, 0439b01h, 0429b01h, 0419a00h, 045a101h, 044a000h, 045a300h, 045a500h, 044a300h, 042a200h, 040a000h, 041a000h, 042a100h, 041a000h, 041a100h, 041a200h, 03f9f00h, 03e9901h, 02d7800h, 05c8138h, 0c6dcb9h, 0e7f0e2h, 0fafbf9h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0f1f6eeh, 0d4e3cah, 059802fh, 02c6e00h, 02e7900h, 0388803h, 03b8f00h, 03d9100h, 03d9200h, 0409501h, 0429700h, 0469902h, 0449801h, 0449a00h, 0429b00h, 0459c00h, 0449f00h, 0439e00h, 0429c00h, 0429c00h, 0409c00h, 0409b00h, 0409c01h, 03f9b00h, 03e9c01h, 0409e01h, 0409e00h, 03d9802h, 02e7c00h, 0507a29h, 0c1d7b6h, 0e6eedfh, 0f9faf6h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfdfdh, 0eff4ebh, 0cadabeh, 047731ch, 02b7000h, 02e7800h, 0378601h, 0348400h, 0368700h, 0388901h, 03a8c01h, 03a8d00h, 03a8c01h, 0398b00h, 03c8e02h, 03c9000h, 0409300h, 0439801h, 0419701h, 0429602h, 0409601h, 03e9601h, 03e9600h, 03c9600h, 03d9600h, 03b9500h, 03c9600h, 0409901h, 03c9501h, 02f8100h, 047731eh, 0bcd5aeh, 0e2ecdah, 0f9faf5h, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfdfbh, 0eef3e7h, 0bbcfach, 0376705h, 02a6f00h, 02d7400h, 0327c01h, 0317b00h, 0327e00h, 0327f01h, 0358302h, 0338100h, 0328001h, 0338001h, 0348402h, 0348401h, 0378600h, 03b8b01h, 0398900h, 03b8a01h, 03c8c01h, 03a8d00h, 03a8c01h, 0398e00h, 03a8e01h, 0398e00h, 03a8f01h, 03b8f00h, 03e9201h, 0308300h, 03b6c14h, 0b5cda6h, 0e1ecd9h, 0f6f9f5h, 0fdfeffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f9fcf7h, 0e9f1e3h, 0a9c097h, 02c6300h, 0276900h, 02a6e01h, 02e7302h, 02d7200h, 02c7200h, 02c7400h, 02e7502h, 02e7500h, 02b7300h, 02d7501h, 0307801h, 0307800h, 0327c01h, 0347e02h, 0357e01h, 0368201h, 0398504h, 0368201h, 0368100h, 0368400h, 0368500h, 0368500h, 0368500h, 0368600h, 0388a00h, 0318100h, 034680ah, 0acc39bh, 0dee9d6h, 0f5f9f4h, 0fdfefeh, 0fefefeh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f9fbf9h, 0e6efe1h, 091a97ch, 0255c00h, 0246200h, 0276604h, 0276601h, 02b6902h, 02a6a01h, 0296a00h, 02a6b00h, 02c6d01h, 0296a01h, 0296b01h, 02c6d01h, 0317201h, 0317401h, 0317401h, 0307201h, 0307400h, 0317701h, 0317702h, 0307501h, 0307602h, 02e7600h, 02e7701h, 02f7701h, 0307802h, 0347d01h, 0317c00h, 02c6600h, 0a3bf8ch, 0dce7d4h, 0f4f7f2h, 0fefffdh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f8faf8h, 0e6efe0h, 085a172h, 01b5100h, 01f5900h, 01f5800h, 0205a00h, 0235c01h, 0235c00h, 0225d01h, 0235d01h, 0235f00h, 0246000h, 0245f00h, 0266001h, 02b6601h, 02a6600h, 02b6500h, 02b6500h, 02c6801h, 02a6800h, 02b6801h, 02c6902h, 02b6701h, 02c6b00h, 02a6a01h, 02a6a02h, 02a6a01h, 02a6d01h, 02b7000h, 0265e00h, 0a2bc8ch, 0dce6d3h, 0f3f7f2h, 0fefefeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0f9fcf9h, 0e8f2e3h, 0aabf9ah, 01f4100h, 0113f00h, 01b4b01h, 01a4d01h, 01d4e00h, 01d4f01h, 01c4f01h, 01d4f01h, 01c5000h, 01b5100h, 01c5000h, 01f5102h, 0235503h, 0215601h, 01f5500h, 0215400h, 01f5400h, 01d5500h, 01d5600h, 01f5700h, 0215801h, 0225802h, 0225a00h, 0225b00h, 0225b02h, 0225c00h, 01e5a00h, 0295702h, 0abc699h, 0dcead7h, 0f4f8f0h, 0fdfefeh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fafdf9h, 0eef3e9h, 0d5e4cbh, 0839a70h, 026410fh, 00e2b00h, 00f2e00h, 0123400h, 0143600h, 0153a00h, 0183d00h, 0193f00h, 0194200h, 0194301h, 01b4301h, 01b4501h, 01b4502h, 01b4602h, 01c4600h, 01a4500h, 0194600h, 0194700h, 0194700h, 0194600h, 0194500h, 0194600h, 0154300h, 0134100h, 0103a00h, 0143d00h, 06b8b50h, 0c5dab8h, 0e2efdeh, 0f6faf5h, 0fffeffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0f7f9f3h, 0e4efe0h, 0cfe0c4h, 0b0c79dh, 087a170h, 066844eh, 0526d35h, 0425d22h, 0354e15h, 02b440ch, 0223a06h, 01b3500h, 0193300h, 0173200h, 0173300h, 0162d00h, 0112e00h, 0112d00h, 0102d00h, 0112d00h, 0112f00h, 0122f00h, 0133100h, 0193700h, 0223f08h, 02d4a0fh, 03c5a1ch, 0567439h, 08ca871h, 0bdd4ach, 0d5e6ceh, 0eef4e9h, 0fbfcfah, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0fbfdfch, 0f2f7eeh, 0e8f1e1h, 0dae8d1h, 0cadfbeh, 0c0d9b0h, 0b8d5a8h, 0b0ce9dh, 0a9c794h, 0a3c08ch, 09cbb83h, 094b178h, 08aa76eh, 0809f61h, 07c9a5eh, 0789459h, 0739157h, 0718f53h, 0759255h, 0769357h, 079995eh, 0809f63h, 088a86eh, 095b47ah, 09cbd83h, 0a3c38ch, 0accc9ah, 0bad4aah, 0c7debbh, 0dae8cfh, 0e8f1e3h, 0f6f9f5h, 0fefefeh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0feffffh, 0fcfdfbh, 0f8f9f5h, 0f1f5ech, 0e9f2e4h, 0e4edddh, 0ddead6h, 0dbe7d1h, 0d4e4cah, 0d2e4c7h, 0cfe1c3h, 0c9ddbeh, 0c7ddbbh, 0c6dcb6h, 0c3d9b5h, 0c2dab1h, 0c3dab1h, 0c1d7afh, 0c0d8afh, 0c1d9b1h, 0c3d9b3h, 0c4dbb4h, 0c6dcb8h, 0c9dfbch, 0cee1c1h, 0d0e3c4h, 0d6e6cdh, 0dee9d6h, 0e6efe0h, 0eff5e9h, 0f7faf5h, 0fcfdfdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fefefeh, 0fdfefdh, 0fafcfbh, 0f7faf5h, 0f6f9f3h, 0f3f7f0h, 0f2f5edh, 0eff4ebh, 0ebf2e7h, 0ebf0e5h, 0e8f0e2h, 0e6eee0h, 0e6efe1h, 0e5eddfh, 0e3ebddh, 0e4ecddh, 0e4ecddh, 0e5eddeh, 0e5ede0h, 0e6eee0h, 0e8efe3h, 0eaf2e6h, 0ecf2e7h, 0eff3eah, 0f2f6efh, 0f4f8f2h, 0f8fbf7h, 0fcfcfbh, 0fdfffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffefeh, 0fffefeh, 0fefdfdh, 0fffefeh, 0fdfdfch, 0fcfdfbh, 0fdfcfbh, 0fafbfah, 0fafbfah, 0f9f9f8h, 0f9faf9h, 0f9faf9h, 0f9fbf7h, 0f9fbf6h, 0f9faf7h, 0f8f9f8h, 0f8f9f8h, 0fbfbfah, 0fcfdfbh, 0fbfcfbh, 0fdfefeh, 0fefffeh, 0fefefdh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh

var5_0 DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0ffffffh, 0ffffffh, 0feffffh, 0feffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fffffeh, 0feffffh, 0fffefdh, 0fefcfdh, 0fefbfah, 0fdfdf9h, 0fdfdf9h, 0fcfdf9h, 0fefefdh, 0fffdffh, 0ffffffh, 0fdffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefcfch, 0fefcfah, 0fbfaf7h, 0f9f5f0h, 0f7f0e5h, 0f6efe0h, 0f7f0e7h, 0f9f7eeh, 0fbfaf2h, 0fdfcf9h, 0fdfffeh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefdh, 0fcfaf5h, 0f8f4eah, 0f1e5c9h, 0e2ce7eh, 0dac143h, 0d9bf38h, 0dbc450h, 0e2d496h, 0f3ebd4h, 0f6f4e9h, 0fcfaf5h, 0fdfefch, 0ffffffh, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefdh, 0fcf9f6h, 0f6efe3h, 0e6d79bh, 0dabf23h, 0f3d500h, 0fce200h, 0ffe600h, 0fbe200h, 0ecd201h, 0dac144h, 0ede1b9h, 0f7f1e4h, 0fcf9f2h, 0fefcfbh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fffeffh, 0fefffch, 0fcfaf3h, 0f7f1e3h, 0e4d086h, 0e1c60ah, 0ffe800h, 0ffe600h, 0fee600h, 0ffe500h, 0fde700h, 0ffe900h, 0fee400h, 0d9c32ah, 0eaddb4h, 0f6f1e3h, 0fcfbf5h, 0fcfffdh, 0ffffffh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fefdfeh, 0fefbf8h, 0f6f2e6h, 0e5d296h, 0e0c00bh, 0ffe800h, 0fee300h, 0fee700h, 0fee900h, 0ffe700h, 0ffe700h, 0fee600h, 0ffe700h, 0fde700h, 0d8c034h, 0eadfbdh, 0f8f1e8h, 0fdfbf6h, 0fffeffh, 0fdffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0fdfcf8h, 0f8f5ebh, 0e8dcb0h, 0d9b916h, 0ffe500h, 0fde300h, 0fee800h, 0fee501h, 0ffe400h, 0fee600h, 0ffe600h, 0ffe700h, 0fee700h, 0ffe700h, 0f6df00h, 0d8c358h, 0efe7d1h, 0f8f5ech, 0fdfdfbh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdfefah, 0fdf7f4h, 0f1e7d0h, 0d7bd38h, 0f9dd00h, 0ffe200h, 0ffe402h, 0fdd600h, 0fedb01h, 0fee600h, 0ffe700h, 0fee700h, 0fde301h, 0ffe201h, 0ffe601h, 0ffe800h, 0e9cf04h, 0dfcf8dh, 0f3ecdch, 0fbf8efh, 0fefffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0fcfbf5h, 0f5f0e2h, 0e0ca78h, 0ebcb00h, 0ffe200h, 0ffe201h, 0fccf00h, 0fccb00h, 0fee100h, 0fde900h, 0fde800h, 0fee700h, 0ffe500h, 0fedb00h, 0fde300h, 0ffe500h, 0ffe900h, 0d5c028h, 0ebdebdh, 0f7f1e5h, 0fefbf8h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fdfdfah, 0f9f5edh, 0e9dcb0h, 0dbb912h, 0ffdf00h, 0fedd00h, 0fed502h, 0fabf00h, 0fed000h, 0fde400h, 0feea01h, 0fde901h, 0fde800h, 0ffe600h, 0fede01h, 0fcd700h, 0ffe601h, 0ffe600h, 0f5dd00h, 0d6c36ah, 0f0ebd5h, 0faf7efh, 0fffefch, 0fffffeh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefch, 0fdf9f2h, 0f0ead7h, 0d6bc4ch, 0f7d300h, 0fedb00h, 0feda02h, 0f9be00h, 0fcc101h, 0fdd400h, 0ffe801h, 0ffeb01h, 0fde801h, 0fde700h, 0fee800h, 0ffe202h, 0fdd201h, 0fdd800h, 0fee700h, 0ffe900h, 0dcc416h, 0e7d8afh, 0f6f0e1h, 0fdfbf6h, 0ffffffh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0ffffffh, 0fcfcf6h, 0f8f4e9h, 0e4d397h, 0e1ba05h, 0ffda00h, 0fedb00h, 0fcc700h, 0fcbc00h, 0fac500h, 0fed700h, 0ffea02h, 0ffea00h, 0fee901h, 0fde700h, 0fde800h, 0fee301h, 0fdd700h, 0f9c900h, 0ffe301h, 0ffe700h, 0f8e000h, 0d4c060h, 0f0e8d1h, 0f9f7eeh, 0fefefah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffdh, 0ffffffh, 0fefdfch, 0fbf8f1h, 0eee4c9h, 0d8b734h, 0fed400h, 0fed700h, 0fdd201h, 0fabc00h, 0fcbf02h, 0fbc800h, 0fdda00h, 0ffed01h, 0ffe901h, 0ffe800h, 0fde701h, 0ffe701h, 0ffe501h, 0ffda00h, 0fac700h, 0fccf01h, 0fee901h, 0ffe800h, 0dfc716h, 0e4d4ach, 0f5f0dfh, 0fcfbf5h, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0fbfbf5h, 0f5f0e1h, 0dfca80h, 0e8c100h, 0ffd600h, 0fed603h, 0fabf00h, 0fcbd01h, 0fac000h, 0fccb00h, 0fde100h, 0fff100h, 0feeb00h, 0ffe801h, 0ffe901h, 0ffe900h, 0fee500h, 0fedf00h, 0fccd00h, 0f8be00h, 0ffe303h, 0fee600h, 0f9e100h, 0d8c25eh, 0efe6ceh, 0faf6ech, 0fdfefdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fefefdh, 0faf7f2h, 0ede2beh, 0d8b422h, 0ffd400h, 0fed400h, 0fdc901h, 0f8b600h, 0fcc001h, 0f9c200h, 0fbd000h, 0fee400h, 0fff106h, 0fdea00h, 0ffe800h, 0ffe900h, 0ffe900h, 0fce700h, 0ffe201h, 0fcd200h, 0fabf00h, 0fbcb02h, 0fee901h, 0ffe800h, 0e1c717h, 0e3d5aah, 0f6f0e2h, 0fcfbf5h, 0fffefeh, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fcfaf5h, 0f5efe1h, 0dcc470h, 0eec500h, 0fed100h, 0fed303h, 0f8b500h, 0fabd00h, 0fbc000h, 0fac400h, 0fcd400h, 0fde90ah, 0fff866h, 0ffe900h, 0ffe800h, 0ffe900h, 0ffe900h, 0fde800h, 0fde501h, 0fed600h, 0fac600h, 0f6b800h, 0fee103h, 0fee500h, 0f9df00h, 0d6c160h, 0eee7d1h, 0f8f7edh, 0fefdfch, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffdfdh, 0faf8f2h, 0efe4c5h, 0d9b320h, 0ffd100h, 0fed300h, 0fac002h, 0f6b400h, 0fac001h, 0f9c100h, 0fac700h, 0fdd800h, 0fcf250h, 0fff9b4h, 0fee900h, 0ffe800h, 0ffe900h, 0ffe900h, 0fee800h, 0fde500h, 0fedd01h, 0fbcc01h, 0f8bc00h, 0f9c400h, 0ffe902h, 0ffea00h, 0dbc51ch, 0e7d9b2h, 0f7f2e2h, 0fdfcf8h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fdfcfah, 0f8f1e8h, 0e3cc8dh, 0eabc00h, 0ffcf00h, 0fecd02h, 0f1ac00h, 0f9bb01h, 0fac102h, 0f9c001h, 0facb00h, 0fbdf00h, 0fffcc3h, 0fdf475h, 0feea00h, 0fee800h, 0ffe901h, 0ffe901h, 0ffe901h, 0fee600h, 0fee100h, 0fbd000h, 0fbc300h, 0f1b100h, 0fdde03h, 0ffe800h, 0f3da02h, 0d8c77bh, 0f2ead8h, 0fbf8f1h, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fcfaf6h, 0f2eadah, 0d7b94bh, 0facb00h, 0ffd000h, 0f4b601h, 0f4ae01h, 0fabd01h, 0f9bf01h, 0f9c100h, 0fccf00h, 0fee929h, 0fef77bh, 0fdec00h, 0fde700h, 0fce700h, 0fee800h, 0fde800h, 0ffe900h, 0fde700h, 0fee300h, 0fdd700h, 0fcc800h, 0f7b400h, 0f5be01h, 0ffe901h, 0ffe600h, 0d4bf46h, 0ede3c8h, 0f9f4ebh, 0fefcfbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fffdfdh, 0fbf9f2h, 0ede1c6h, 0d7b321h, 0ffcf00h, 0ffcc02h, 0eba400h, 0f7b501h, 0faba01h, 0fabc02h, 0f9c200h, 0fbd300h, 0ffe604h, 0fce800h, 0fde600h, 0fee500h, 0fee600h, 0fce800h, 0fce800h, 0fee900h, 0feeb06h, 0fde500h, 0fcdc00h, 0fcca01h, 0fbb901h, 0eca800h, 0fedf03h, 0ffe600h, 0dac21fh, 0e7dab4h, 0f8f3e4h, 0fbfbf8h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefcfbh, 0f8f5ech, 0e5d7abh, 0dbb10eh, 0ffd000h, 0f7be03h, 0e9a100h, 0f8b202h, 0f9b600h, 0f8b800h, 0fac001h, 0fbcf00h, 0fbd900h, 0fdde00h, 0fcdf01h, 0fde300h, 0fee400h, 0fde500h, 0fee500h, 0ffe600h, 0fff354h, 0feea26h, 0fddb00h, 0fcc901h, 0fabb00h, 0eba200h, 0f8cb03h, 0ffe600h, 0e1c70bh, 0e2d3a3h, 0f6efe0h, 0fcfaf5h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfcfah, 0f8f5ebh, 0e4d29ah, 0e1b302h, 0ffce00h, 0efb002h, 0eba001h, 0f9b001h, 0f7b400h, 0f7b500h, 0f9bf00h, 0fbcb00h, 0fdd201h, 0fbd700h, 0fcda00h, 0fddd00h, 0fddf00h, 0fde100h, 0fde500h, 0fde400h, 0feea1ah, 0fded20h, 0fbd900h, 0fbca01h, 0faba01h, 0eda001h, 0edb801h, 0ffe100h, 0eacc0ah, 0dbc991h, 0f3eddbh, 0fbf9f4h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfcf9h, 0f7f2e7h, 0e0cb93h, 0e3b300h, 0ffcc01h, 0eba601h, 0e79c02h, 0f6ad00h, 0f6b000h, 0f6b101h, 0f9bb00h, 0fac600h, 0fbcc01h, 0fcd201h, 0fcd401h, 0fad600h, 0fddb01h, 0fcdc00h, 0fcdd00h, 0fddd00h, 0fcdf00h, 0fee100h, 0fcd400h, 0fac600h, 0f9b300h, 0ec9e01h, 0e8ad00h, 0ffda00h, 0eac707h, 0d7c48fh, 0f4eedbh, 0fbf8f4h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfcfah, 0f7f3e6h, 0e3d19ah, 0deaf05h, 0ffc400h, 0e7a002h, 0e29600h, 0f1a800h, 0f4a900h, 0f8ac01h, 0f8b600h, 0f9c000h, 0f9c700h, 0facb00h, 0fbcd01h, 0face00h, 0fcd300h, 0fcd700h, 0fcd801h, 0fcd700h, 0fdd801h, 0fbd601h, 0fbce01h, 0f9c000h, 0f7ae00h, 0e89900h, 0e6a701h, 0ffd400h, 0e5c208h, 0ddca93h, 0f3eddah, 0faf9f5h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fdfcf9h, 0f6f4e7h, 0e7d7abh, 0daa90fh, 0ffc200h, 0e7a002h, 0d88d00h, 0eda001h, 0efa200h, 0f2a600h, 0f6b001h, 0f9bc01h, 0f9c200h, 0fac600h, 0f7c600h, 0f9c500h, 0fac700h, 0fbcd00h, 0fbcc01h, 0f9cb00h, 0fbce00h, 0fbcb01h, 0f8c200h, 0f8b800h, 0f3a700h, 0e09302h, 0e7ab01h, 0ffd600h, 0dcba0bh, 0e2d1a0h, 0f4eddch, 0fafaf7h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0fffffeh, 0fefdfbh, 0faf6eah, 0eddfc0h, 0d4ab22h, 0ffc200h, 0f0a802h, 0cc8000h, 0e69402h, 0e89800h, 0eda200h, 0f4a801h, 0f7b000h, 0f7b700h, 0f8b900h, 0f9bc02h, 0f8bd00h, 0fac101h, 0fac100h, 0f9c300h, 0f9c500h, 0f8c500h, 0fac201h, 0f7b800h, 0f6ac00h, 0ee9f00h, 0d88c00h, 0efb601h, 0ffd500h, 0d9b629h, 0e6d8b2h, 0f5f0dfh, 0fcfbf6h, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0f9f7f1h, 0f1e8d2h, 0d5b14ch, 0f9b900h, 0fdb704h, 0c27500h, 0dc8802h, 0e49200h, 0e79501h, 0eb9600h, 0f5a100h, 0f8ac00h, 0f8b300h, 0f8b500h, 0f8b801h, 0f9ba01h, 0fabc00h, 0fabf03h, 0f9c104h, 0f8be01h, 0f8b900h, 0f9b101h, 0efa300h, 0e89702h, 0d08600h, 0fdc604h, 0fcd000h, 0d2b54ch, 0ece0c0h, 0f7f1e6h, 0fdfcfah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0fbf9f4h, 0f5eedeh, 0e1c98ah, 0e4a900h, 0ffbf00h, 0d38701h, 0c17200h, 0df8901h, 0e08b01h, 0e48d01h, 0ef9a01h, 0f5a302h, 0f7ac01h, 0f6ad00h, 0f7b200h, 0f8b501h, 0f8b401h, 0f8b302h, 0f8b602h, 0f8b500h, 0f7ae03h, 0f1a102h, 0e69300h, 0d88901h, 0da9502h, 0ffcd00h, 0e7bb04h, 0dec684h, 0efe6cch, 0f9f6edh, 0fefefdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefcfah, 0f6f3e7h, 0ecdfc0h, 0d2a62ah, 0fcbb00h, 0f8af05h, 0b26300h, 0c97901h, 0d68201h, 0d88300h, 0e48f00h, 0ee9b01h, 0f5a801h, 0f7aa02h, 0f6aa00h, 0f9af00h, 0f7ae00h, 0f8ad00h, 0f6ac00h, 0f6aa00h, 0ef9c01h, 0e48700h, 0de8503h, 0c57800h, 0fcbc05h, 0ffcf00h, 0d5b02ch, 0e8d9b2h, 0f5ecdah, 0fef9f6h, 0fefefeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffdfdh, 0faf7efh, 0f3ecd7h, 0dec583h, 0e3a803h, 0ffbc00h, 0e19503h, 0a55900h, 0c87301h, 0cf7b01h, 0d28300h, 0df9100h, 0e79a00h, 0eca000h, 0efa101h, 0f2a501h, 0f1a600h, 0f3a502h, 0eea000h, 0e99a01h, 0da8300h, 0d97b01h, 0c26f00h, 0e59f03h, 0ffcb00h, 0e5b703h, 0dbc47fh, 0eee3c8h, 0f8f3e8h, 0fefbfah, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0fcfbf7h, 0f8f2e6h, 0ece1c1h, 0d5b250h, 0efb000h, 0ffb901h, 0d48804h, 09e4f00h, 0bc6701h, 0c47300h, 0c87800h, 0d48500h, 0da8d01h, 0de9100h, 0e19400h, 0e29300h, 0e08e00h, 0d98700h, 0d27f00h, 0cf7300h, 0bb6900h, 0dc9203h, 0ffc404h, 0f5bf00h, 0d2b34ch, 0eadab2h, 0f5eddah, 0faf9f1h, 0fefefeh, 0fffffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffefeh, 0faf9f2h, 0f3eddbh, 0e8dab3h, 0cfa43ch, 0f1ae00h, 0ffb900h, 0e29405h, 0a15400h, 0a45100h, 0b35c00h, 0b76501h, 0be6c01h, 0c37401h, 0c57500h, 0c47400h, 0c27300h, 0c06f00h, 0bc6502h, 0b76700h, 0e39b03h, 0ffc302h, 0f4bc00h, 0d0ac33h, 0e6d4a8h, 0f1e7d0h, 0f8f3e9h, 0fdfdfch, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0fefcfah, 0faf5eah, 0f3ebd4h, 0e8d7abh, 0d2aa47h, 0e8a900h, 0ffb600h, 0fdad05h, 0d48505h, 0af5f02h, 0a55300h, 0a25000h, 0a34e00h, 0a44f00h, 0a95400h, 0af5c00h, 0b96903h, 0d88a03h, 0fdb205h, 0ffc200h, 0edb401h, 0d3ac41h, 0e4d2a0h, 0eee5c9h, 0f6f2e4h, 0fbf9f5h, 0fefffeh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffeh, 0ffffffh, 0fefefeh, 0fdfbf6h, 0f7f4e8h, 0f2ebd5h, 0eadbb7h, 0d8bb71h, 0d5a41dh, 0eca900h, 0feb400h, 0ffb602h, 0f7a904h, 0eb9d04h, 0e49804h, 0e69705h, 0ed9e04h, 0f6ac03h, 0ffb902h, 0ffbe00h, 0f0b500h, 0d7a91ch, 0d5b86ah, 0e6d5abh, 0f0e6c9h, 0f7f1e2h, 0fcf9f3h, 0fefefch, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffeffh, 0fffeffh, 0fefbf8h, 0faf5ebh, 0f4eddbh, 0efe3c7h, 0e5d3a3h, 0d7bb70h, 0d3a730h, 0d8a516h, 0e2a301h, 0f0ae04h, 0f3b002h, 0f1b201h, 0f1b307h, 0e6aa03h, 0dba511h, 0d0a930h, 0d4b96bh, 0e0cf9ch, 0ecdfbdh, 0f1e8d3h, 0f7f3e5h, 0fcf8f4h, 0fefefbh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefefeh, 0fefcf8h, 0faf8f0h, 0f7f2e5h, 0f3ead3h, 0ede3c3h, 0e8dab4h, 0dfcf9dh, 0d9c383h, 0cfb871h, 0cdb265h, 0ceb165h, 0d1b770h, 0d6c180h, 0e0cd96h, 0e6d6adh, 0ece0bdh, 0f1e6cdh, 0f5efddh, 0f9f6ech, 0fbfbf5h, 0fefdfbh, 0ffffffh, 0fffeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0feffffh, 0fffeffh, 0fffefdh, 0fcfbf8h, 0faf7efh, 0f7f3e7h, 0f5efddh, 0f0e9d3h, 0f1e5cch, 0eee4c2h, 0ece2c1h, 0ece0c1h, 0ede2c2h, 0eee3c8h, 0f0e8ceh, 0f5eddah, 0f6f0e2h, 0f9f5ech, 0fcf9f3h, 0fdfbf9h, 0fefeffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fffffdh, 0fffffdh, 0ffffffh, 0fffdfch, 0fefdf9h, 0fbfaf3h, 0fbf7edh, 0faf5ebh, 0f9f3e7h, 0f7f2e6h, 0f6f1e6h, 0f7f2e5h, 0f7f4e8h, 0f9f7edh, 0faf9f3h, 0fcfbf7h, 0fefdfbh, 0fffefch, 0fffffeh, 0ffffffh, 0fffffdh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh
      DD 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0fefffeh, 0ffffffh, 0fdfdfdh, 0fdfdfdh, 0fdfbfbh, 0fefbf9h, 0fdfbfah, 0fefcfbh, 0fefcfbh, 0feffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh, 0ffffffh

